unbind r
bind r source-file ~/.tmux-conf

set -g prefix C-a # change prefix to Control-a

# act like vim
setw -g mode-keys vi

# pane bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind x kill-pane

# split panes using | and -
bind - split-window -h
bind _ split-window -v

# window bindings
bind c new-window
bind -r C-H previous-window
bind -r C-L next-window
bind -r C-x kill-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'alexwforsythe/tmux-which-key'  # prefix + space
set -g @plugin 'omerxx/tmux-sessionx'          # prefix + o
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

# Catppuccin plugin configuration
set -g @catppuccin_flavor 'macchiato'
set -g @catppuccin_status_background "#{E:@thm_mantle}"
set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_number_position 'right'
set -g @catppuccin_window_status 'no'
set -g @catppuccin_window_text '#W'
set -g @catppuccin_window_default_text '#W'
set -g @catppuccin_window_current_fill 'number'
set -g @catppuccin_window_current_text '#W'
set -g @catppuccin_window_current_color '#{E:@thm_surface_2}'
set -g @catppuccin_date_time_text ' %Y/%m/%d | %H:%M'
set -g @catppuccin_status_module_text_bg '#{E:@thm_mantle}'
set -g status-justify "absolute-centre"

# source the plugin here
run '#{TMUX_PLUGIN_MANAGER_PATH}/tmux/catppuccin.tmux'

# load custom moudules
# source -F '#{d:current_file}/tmux_custom_modules/ctp_cpu.conf'
# source -F '#{d:current_file}/tmux_custom_modules/ctp_memory.conf'

# set left and right status bar
set -g status-position bottom
set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 100
set -g status-right ""
set -g status-left '#{E:@catppuccin_status_session} '
# set -agF status-right '#{E:@catppuccin_status_ctp_cpu}'
# set -agF status-right '#{E:@catppuccin_status_ctp_memory}'
if 'test -r /sys/class/power_supply/BAT*' {
  set -agF status-right '#{E:@catppuccin_status_battery}'
}
set -ag status-right '#{E:@catppuccin_status_date_time}'

# enable mouse
set -g mouse on

# start index at 1
set -g base-index 1
set -g pane-base-index 1

# renumber when window is closed
set -g renumber-window on

# set window rename mode
set -g allow-rename off
set -wg automatic-rename on
set -g automatic-rename-format "~"

# enable 256-colors
set -g default-terminal 'screen-256color'
set -ag terminal-overrides ',xterm-256color*:RGB'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
