# ============================================================================
# ZSH Configuration - Managed by Nix Home Manager & Chezmoi
# ============================================================================

# -------------------------- Powerlevel10k Instant Prompt --------------------------
# Enable Powerlevel10k instant prompt (must be at the top)
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# -------------------------- Secrets & Environment --------------------------
# Load secrets if they exist
[[ -f ~/.zsh_secrets ]] && source ~/.zsh_secrets

# Core environment variables
export ZSH="$HOME/.oh-my-zsh"
export XDG_CONFIG_HOME="$HOME/.config"
export EDITOR="zed"
export USER_FOLDER=$(basename $HOME)

# -------------------------- Nix Configuration --------------------------
# Nix daemon (multi-user mode) - Must load before PATH modifications
if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
  . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
fi

# -------------------------- Path Configuration --------------------------
export PATH="$HOME/bin:$PATH"
export PATH="/opt/homebrew/bin:$PATH"
export PATH="/usr/local/opt/bison/bin:$PATH"
export PATH="/opt/homebrew/opt/bison/bin:$PATH"
export PATH="/usr/local/opt/pkg-config/bin:$PATH"

# -------------------------- Tool Configurations --------------------------
# Homebrew
export HOMEBREW_NO_AUTO_UPDATE=1
eval "$(brew shellenv)"

# -------------------------- Oh-My-Zsh Configuration --------------------------
# Plugins
plugins=(
  macos git git-auto-fetch gh battery
  brew chezmoi composer docker docker-compose
  alias-finder bun eza fzf history
  laravel symfony npm perms pip qrcode
  ssh systemadmin vi-mode web-search
)

# Load Oh-My-Zsh
source $ZSH/oh-my-zsh.sh

# -------------------------- History Configuration --------------------------
HISTFILE=$HOME/.zhistory
SAVEHIST=10000
HISTSIZE=10000

# History options
setopt SHARE_HISTORY
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_VERIFY
setopt HIST_FCNTL_LOCK

# History search keybindings
bindkey '^[[A' history-search-backward
bindkey '^[[B' history-search-forward

# -------------------------- Plugin Configurations --------------------------
# Alias Finder
zstyle ':omz:plugins:alias-finder' autoload yes
zstyle ':omz:plugins:alias-finder' longer yes
zstyle ':omz:plugins:alias-finder' exact yes
zstyle ':omz:plugins:alias-finder' cheaper yes

# VI Mode
VI_MODE_SET_CURSOR=true
MODE_INDICATOR="%F{white}+%f"
INSERT_MODE_INDICATOR="%F{yellow}+%f"
PROMPT="$PROMPT\$(vi_mode_prompt_info)"
RPROMPT="\$(vi_mode_prompt_info)$RPROMPT"
VI_MODE_CURSOR_NORMAL=2
VI_MODE_CURSOR_VISUAL=6
VI_MODE_CURSOR_INSERT=6
VI_MODE_CURSOR_OPPEND=0

# -------------------------- FZF Configuration --------------------------
eval "$(fzf --zsh)"

# FZF commands
export FZF_DEFAULT_COMMAND="fd --hidden --exclude .git"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND="fd --type d --hidden --strip-cwd-prefix --exclude .git"

# FZF theme (Catppuccin Macchiato)
export FZF_DEFAULT_OPTS="--style full \
  --border-label ' FZF ' --header-label ' File Type ' \
  --preview 'bat -n --color=always --line-range :500 {}' \
  --bind 'focus:transform-preview-label:[[ -n {} ]] && printf \" [%s] \" {}' \
  --bind 'focus:+transform-header:file --brief {} || echo \"No file selected\"' \
  --bind 'ctrl-r:change-list-label( Reloading the list )+reload(sleep 2; git ls-files)' \
  --color 'border:#494d64,label:#cad3f5' \
  --color 'preview-border:#8aadf4,preview-label:#b7bdf8' \
  --color 'list-border:#a6da95,list-label:#a6da95' \
  --color 'input-border:#ed8796,input-label:#f5a9b8' \
  --color 'header-border:#7dc4e4,header-label:#91d7e3'"

export FZF_CTRL_T_OPTS="$FZF_DEFAULT_OPTS"
export FZF_ALT_C_OPTS="--preview 'eza --tree --color=always {} | head -200'"

# FZF completion functions
_fzf_compgen_path() {
  fd --hidden --exclude .git . "$1"
}

_fzf_compgen_dir() {
  fd --type d --hidden --exclude .git . "$1"
}

_fzf_comprun() {
  local command=$1
  shift

  case "$command" in
    cd) fzf --preview 'eza --tree --color=always {} | head -200' "$@" ;;
    export | unset) fzf --preview "eval 'echo \$' {}" "$@" ;;
    ssh) fzf --preview 'dig {}' "$@" ;;
    *) fzf --preview 'bat -n --color=always --line-range :500 {}' "$@" ;;
  esac
}

# -------------------------- Bat Configuration --------------------------
export BAT_THEME="Catppuccin Macchiato"

# -------------------------- Aliases --------------------------
# System
alias x="exit"
alias config="cd $XDG_CONFIG_HOME"
alias edit-config="$EDITOR $XDG_CONFIG_HOME"

# ZSH
alias reload-zsh="source ~/.zshrc"
alias edit-zsh="$EDITOR ~/.zshrc"

# Nix
alias reload-nix="nix run home-manager/release-24.11 -- switch --flake ~/nix-config"
alias edit-nix="$EDITOR ~/nix-config/home.nix"

# Application Tools
alias py='python3'
alias python='/usr/bin/python3'
alias pa='php artisan'
alias laravel='php artisan'
alias a='adonis ace'
alias adonis='node ace'
alias yt='youtube'
alias gg='google'
alias ls="eza --color=always --long --git --no-filesize --icons=always --no-time --no-user --no-permissions --group-directories-first"
alias cd="z"
alias lg="lazygit"
alias lzd='lazydocker'
alias f="fzf --tmux top,50%"

# GitHub Copilot
alias gcs='gh copilot suggest'
alias gce='gh copilot explain'
alias gcc='gh copilot config'
alias gca='gh copilot alias'

# Window Manager Services
alias reload-sketchybar="brew services restart sketchybar"
alias edit-sketchybar="$EDITOR $XDG_CONFIG_HOME/sketchybar"
alias reload-borders="brew services restart borders"
alias edit-borders="$EDITOR $XDG_CONFIG_HOME/borders"

# Tmux
alias t="tmux -2"
alias reload-tmux="tmux source-file ~/.tmux.conf"
alias edit-tmux="$EDITOR ~/.tmux.conf"

# Powerlevel10k
alias edit-p10k="$EDITOR ~/.p10k.zsh"

# -------------------------- Functions --------------------------
# Yazi - File manager with directory change
function y() {
  local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
  yazi "$@" --cwd-file="$tmp"
  if cwd="$(command cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
    builtin cd -- "$cwd"
  fi
  rm -f -- "$tmp"
}

# Sketchybar - Brew update trigger
function brew() {
  command brew "$@"
  if [[ $* =~ "upgrade" ]] || [[ $* =~ "update" ]] || [[ $* =~ "outdated" ]]; then
    sketchybar --trigger brew_update
  fi
}

# Sketchybar - Zen mode
function zen() {
  $XDG_CONFIG_HOME/sketchybar/plugins/zen.sh $1
}

# -------------------------- Final Initializations --------------------------
# Load tools (Nix-managed)
eval "$(zoxide init zsh)"
eval "$(thefuck --alias)"
eval "$(thefuck --alias fk)"

# Load Powerlevel10k theme
source $(brew --prefix)/share/powerlevel10k/powerlevel10k.zsh-theme
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# Load ZSH plugins (Nix-managed)
source $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh
source $(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Direnv (if installed via Nix)
if command -v direnv &> /dev/null; then
  eval "$(direnv hook zsh)"
fi

# Welcome message
neofetch
